# mybatis-plus-code-generator

./: .gitignore  Dockerfile  LICENSE  LOG.md  README.md  build.bat  build.sh  download-list.md  pom.xml
src/main/java/com/fengwenyi/code_generator/: Config.java  MySQL8CodeGenerator.java  OracleCodeGenerator.java  SqlServerCodeGenerator.java
src/main/java/com/fengwenyi/code_generator/util/: CommonUtils.java
src/main/java/com/fengwenyi/codegenerator/: Config.java  MyBatisPlusCodeGeneratorApplication.java  MySQL8CodeGenerator.java  OracleCodeGenerator.java  SqlServerCodeGenerator.java
src/main/java/com/fengwenyi/codegenerator/bo/: CodeGeneratorBo.java
src/main/java/com/fengwenyi/codegenerator/config/: ErwinProperties.java
src/main/java/com/fengwenyi/codegenerator/controller/: IndexController.java
src/main/java/com/fengwenyi/codegenerator/enums/: DbType.java
src/main/java/com/fengwenyi/codegenerator/exception/: BizException.java
src/main/java/com/fengwenyi/codegenerator/generator/: CodeGenerator.java  MyAutoGenerator.java
src/main/java/com/fengwenyi/codegenerator/handler/: GlobalExceptionHandler.java
src/main/java/com/fengwenyi/codegenerator/service/: IIndexService.java
src/main/java/com/fengwenyi/codegenerator/service/impl/: IndexServiceImpl.java
src/main/java/com/fengwenyi/codegenerator/util/: CommonUtils.java  HttpUtils.java
src/main/java/com/fengwenyi/codegenerator/vo/: CodeGeneratorRequestVo.java  VersionResponseVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: index.css
src/main/resources/static/data/: DataConfig.js  DatabaseConfig.js
src/main/resources/static/js/: index.js
src/main/resources/static/util/: AjaxUtils.js  CacheUtils.js  LayerUtils.js  Utils.js  Variable.js
src/main/resources/templates/: index.html
src/main/test/com/fengwenyi/code_generator/: CodeGeneratorTests.java
src/test/java/com/fengwenyi/code_generator/: CodeGeneratorTests.java
src/test/java/com/fengwenyi/codegenerator/: CodeGeneratorTests.java  MyBatisPlusCodeGeneratorApplicationTests.java
src/test/java/com/fengwenyi/codegenerator/util/: HttpUtilsTests.java
version/: 3.3.2.md
